# OneAcution

auction1/: .project  pom.xml
auction1/src/main/java/com/siims/auction/controller/: ContactController.java  FileUpload.java  GoodsController.java  TestController.java  UserController.java
auction1/src/main/java/com/siims/auction/dao/: BaseDaoImpl.java  IBaseDao.java
auction1/src/main/java/com/siims/auction/dao/contact/: ContactDao.java  ContactDaoImpl.java
auction1/src/main/java/com/siims/auction/dao/goods/: GoodsDaoImpl.java  IgoodsDao.java
auction1/src/main/java/com/siims/auction/dao/user/: TestUserDao.java  TestUserDaoImpl.java  UserDao.java  UserDaoImpl.java
auction1/src/main/java/com/siims/auction/domain/: Contact.java  Goods.java  TestUser.java  User.java
auction1/src/main/java/com/siims/auction/service/: ContactService.java  ContactServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  TestUserService.java  TestUserServiceImpl.java  UserService.java  UserServiceImpl.java
auction1/src/main/java/com/siims/auction/utils/: JsonSend.java  StringUtils.java
auction1/src/main/resources/properties/: db.properties
auction1/src/main/resources/spring/: applicationContext.xml  spring-persistent.xml
auction1/src/main/webapp/WEB-INF/: web.xml
auction1/src/main/webapp/WEB-INF/pages/: share_goods.jsp
